[uwsgi]
# 用于和Nginx通讯
socket = 127.0.0.1:9002
# Django项目根目录
chdir = /home/python/Desktop/Django/rentinghouse/ihome
#chdir = /home/python/Desktop/demo
# Django项目wsgi文件
module = ihome.wsgi
#module = demo.wsgi
# 启动主进程来管理其他进程,其他的uwsgi进程都是master的子进程
master = true

# 进程
processes = 4
# 线程
threads = 2

# 当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true
# 指定pid文件
pidfile = /home/python/Desktop/Django/rentinghouse/ihome/uwsgi.pid
# 权限
chmod-socket = 666
# 日志
daemonize = /home/python/Desktop/Django/rentinghouse/ihome/logs/uwsgi.log
# 自动加载
py-autoreload = 1
# 指定虚拟环境
virtualenv=/home/python/.virtualenvs/ihome
